In [41]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('C:/Users/Admin/Downloads/student-mat2.csv')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
data.isnull().sum()

school         0
sex            0
age            0
address        0
famsize        0
Pstatus        0
Medu           0
Fedu           0
Mjob           0
Fjob           0
reason         0
guardian       0
traveltime     0
studytime      0
failures       0
schoolsup      0
famsup         0
paid           0
activities     0
nursery        0
higher        20
internet       0
romantic       0
famrel         0
freetime       0
goout          0
Dalc           0
Walc           0
health         0
absences       0
G1             0
G2             0
G3             0
dtype: int64

In [33]:
df=data[['studytime','failures','paid','G1','G2','G3','higher']]
df

     studytime  failures  paid  G1  G2  G3  higher
0            2         0     0   5   6   6     1.0
1            2         0     0   5   5   6     1.0
2            2         3     1   7   8  10     1.0
3            3         0     1  15  14  15     1.0
4            2         0     1   6  10  10     1.0
..         ...       ...   ...  ..  ..  ..     ...
390          2         2     1   9   9   9     1.0
391          1         0     0  14  16  16     1.0
392          1         3     0  10   8   7     1.0
393          1         0     0  11  12  10     1.0
394          1         0     0   8   9   9     1.0

[395 rows x 7 columns]

In [34]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [36]:
model.fit(X_train,y_train) #fit the model

LogisticRegression()

In [37]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [38]:
predictions=model.predict(X_test)
print(accuracy_score(y_test,predictions))
print(confusion_matrix(y_test,predictions))
print(classification_report(y_test,predictions))

1.0
[[75]]
              precision    recall  f1-score   support

         1.0       1.00      1.00      1.00        75

    accuracy                           1.00        75
   macro avg       1.00      1.00      1.00        75
weighted avg       1.00      1.00      1.00        75

In [39]:
lor = LogisticRegression()
df.head()
testdf = df[df['higher'].isnull()==True]
traindf = df[df['higher'].isnull()==False]
y = traindf['higher']
traindf.drop("higher",axis=1,inplace=True)
lor.fit(traindf,y)
testdf.drop("higher",axis=1,inplace=True)
pred = lor.predict(testdf)
testdf['higher']= pred

C:\Users\Admin\AppData\Local\Temp\ipykernel_17180\2345342705.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  traindf.drop("higher",axis=1,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_17180\2345342705.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testdf.drop("higher",axis=1,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_17180\2345342705.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testdf['higher']= pred

In [49]:
traindf=pd.concat((traindf,y),axis=1)

In [50]:
traindf

     studytime  failures  paid  G1  G2  G3  higher
0            2         0     0   5   6   6     1.0
1            2         0     0   5   5   6     1.0
2            2         3     1   7   8  10     1.0
3            3         0     1  15  14  15     1.0
4            2         0     1   6  10  10     1.0
..         ...       ...   ...  ..  ..  ..     ...
390          2         2     1   9   9   9     1.0
391          1         0     0  14  16  16     1.0
392          1         3     0  10   8   7     1.0
393          1         0     0  11  12  10     1.0
394          1         0     0   8   9   9     1.0

[375 rows x 7 columns]

In [52]:
df=traindf.append(testdf)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_17180\3397979474.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=traindf.append(testdf)

     studytime  failures  paid  G1  G2  G3  higher
0            2         0     0   5   6   6     1.0
1            2         0     0   5   5   6     1.0
2            2         3     1   7   8  10     1.0
3            3         0     1  15  14  15     1.0
4            2         0     1   6  10  10     1.0
..         ...       ...   ...  ..  ..  ..     ...
316          2         0     1   8   8   0     1.0
330          4         0     0   9   8   8     1.0
344          3         0     0  11  10  10     1.0
345          3         0     0  13  13  14     1.0
360          2         0     0  13  13  13     1.0

[395 rows x 7 columns]

In [53]:
df.higher.unique()

array([1., 0.])